700 0 1 0           
30 Autodesk Translation Framework 20 ASM 222.0.0.3200 OSX 24 Mon May 16 17:07:12 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @226 {"label":"Body1","asset":"a63d44ae-e3d8-4d3b-992c-c3bd8123898b","segment":"0","entity":"259","revision":"90263017-e288-4664-80e8-b3be6c95f14b","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $7 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 10 forward_v I I I I #
face $-1 -1 $-1 $15 $16 $5 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 100 0 0 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $9 $-1 #
face $-1 -1 $-1 $23 $24 $5 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $11 #
plane-surface $-1 -1 $-1 100 0 100 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $27 $28 $29 $30 reversed $12 $-1 #
coedge $-1 -1 $-1 $31 $14 $32 $33 forward $9 $-1 #
coedge $-1 -1 $-1 $14 $31 $27 $34 reversed $9 $-1 #
coedge $-1 -1 $-1 $29 $35 $14 $22 forward $36 $-1 #
edge $-1 -1 $-1 $37 0 $38 10 $14 $39 forward @7 unknown #
face $-1 -1 $-1 $40 $41 $5 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $15 #
plane-surface $-1 -1 $-1 0 0 100 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 reversed $16 $-1 #
coedge $-1 -1 $-1 $48 $18 $20 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $18 $48 $44 $49 reversed $12 $-1 #
coedge $-1 -1 $-1 $46 $21 $18 $30 forward $36 $-1 #
edge $-1 -1 $-1 $38 0 $50 10 $18 $51 forward @7 unknown #
coedge $-1 -1 $-1 $20 $19 $52 $53 reversed $9 $-1 #
coedge $-1 -1 $-1 $43 $54 $19 $33 reversed $24 $-1 #
edge $-1 -1 $-1 $37 0 $55 10 $32 $56 forward @7 unknown #
edge $-1 -1 $-1 $38 0 $57 10 $27 $58 forward @7 unknown #
coedge $-1 -1 $-1 $21 $46 $43 $59 forward $36 $-1 #
loop $-1 -1 $-1 $-1 $35 $40 #
vertex $-1 -1 $-1 $22 $60 #
vertex $-1 -1 $-1 $22 $61 #
straight-curve $-1 -1 $-1 0 0 100 0 0 -10 F 0 F 10 #
face $-1 -1 $-1 $-1 $36 $5 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $23 #
plane-surface $-1 -1 $-1 50 100 50 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $64 $32 $35 $59 reversed $24 $-1 #
coedge $-1 -1 $-1 $65 $26 $28 $49 forward $16 $-1 #
coedge $-1 -1 $-1 $26 $65 $64 $66 reversed $16 $-1 #
coedge $-1 -1 $-1 $35 $29 $26 $47 forward $36 $-1 #
edge $-1 -1 $-1 $50 0 $67 10 $26 $68 forward @7 unknown #
coedge $-1 -1 $-1 $28 $27 $69 $70 reversed $12 $-1 #
edge $-1 -1 $-1 $50 0 $71 10 $44 $72 forward @7 unknown #
vertex $-1 -1 $-1 $30 $73 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 10 #
coedge $-1 -1 $-1 $63 $69 $31 $53 forward $41 $-1 #
edge $-1 -1 $-1 $57 -10 $55 -0 $31 $74 forward @7 unknown #
coedge $-1 -1 $-1 $32 $64 $63 $75 reversed $24 $-1 #
vertex $-1 -1 $-1 $33 $76 #
straight-curve $-1 -1 $-1 0 0 100 0 10 0 I I #
vertex $-1 -1 $-1 $53 $77 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
edge $-1 -1 $-1 $67 0 $37 10 $43 $78 forward @7 unknown #
point $-1 -1 $-1 0 0 100 #
point $-1 -1 $-1 0 0 0 #
plane-surface $-1 -1 $-1 50 0 50 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $52 $54 $75 forward $41 $-1 #
coedge $-1 -1 $-1 $54 $43 $45 $66 forward $24 $-1 #
coedge $-1 -1 $-1 $45 $44 $79 $80 reversed $16 $-1 #
edge $-1 -1 $-1 $67 0 $81 10 $64 $82 forward @7 unknown #
vertex $-1 -1 $-1 $47 $83 #
straight-curve $-1 -1 $-1 100 0 0 0 0 10 F 0 F 10 #
coedge $-1 -1 $-1 $52 $79 $48 $70 forward $41 $-1 #
edge $-1 -1 $-1 $71 -10 $57 -0 $48 $84 forward @7 unknown #
vertex $-1 -1 $-1 $70 $85 #
straight-curve $-1 -1 $-1 100 0 0 0 10 0 I I #
point $-1 -1 $-1 100 0 0 #
straight-curve $-1 -1 $-1 0 100 100 0 0 10 I I #
edge $-1 -1 $-1 $55 -10 $81 -0 $54 $86 forward @7 unknown #
point $-1 -1 $-1 0 100 100 #
point $-1 -1 $-1 0 100 0 #
straight-curve $-1 -1 $-1 100 0 100 -10 0 0 F 0 F 10 #
coedge $-1 -1 $-1 $69 $63 $65 $80 forward $41 $-1 #
edge $-1 -1 $-1 $81 -10 $71 -0 $65 $87 forward @7 unknown #
vertex $-1 -1 $-1 $80 $88 #
straight-curve $-1 -1 $-1 100 0 100 0 10 0 I I #
point $-1 -1 $-1 100 0 100 #
straight-curve $-1 -1 $-1 0 100 0 -10 -0 -0 I I #
point $-1 -1 $-1 100 100 0 #
straight-curve $-1 -1 $-1 100 100 100 10 0 0 I I #
straight-curve $-1 -1 $-1 100 100 0 -0 -0 -10 I I #
point $-1 -1 $-1 100 100 100 #
End-of-ACIS-data 